{
  "name": "apicarto",
  "version": "0.2.0",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive -t 10000",
    "lint": "eslint controllers/**/*.js helpers/**/*/js *.js test/**/*.js lib/**/*.js",
    "start": "node server | bunyan"
  },
  "contributors": [
    "Jérôme Desboeufs <jerome.desboeufs@data.gouv.fr>",
    "Nabil Servais <nabil.servais@modernisation.gouv.fr>",
    "Vincent Sagniez <vincent.sagniez@ign.fr>",
    "Mickael Borne <mickael.borne@ign.fr>"
  ],
  "repository": "sgmap/apicarto",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "@turf/truncate": "^6.0.1",
    "@turf/turf": "^3.7.0",
    "body-parser": "^1.14.1",
    "bunyan": "^1.5.1",
    "cors": "^2.7.1",
    "dotenv": "^8.2.0",
    "express": "^4.13.3",
    "lodash": "^4.0",
    "on-finished": "^2.3.0",
    "request": "^2.65.0",
    "terraformer-wkt-parser": "^1.0.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^2.2.0",
    "expect.js": "^0.3.1",
    "mocha": "^3.2.0",
    "nock": "^7.2.2",
    "supertest": "^1.1.0",
    "unit.js": "^2.0.0"
  }
}
