{
  "name": "apicarto",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint controllers/**/*.js helpers/**/*/js *.js",
    "start": "node server"
  },
  "contributors": [
    "Jérôme Desboeufs <jerome.desboeufs@data.gouv.fr>",
    "Nabil Servais <nabil.servais@modernisation.gouv.fr>",
    "Vincent Sagniez <vincent.sagniez@ign.fr>",
    "Mickael Borne <mickael.borne@ign.fr>"
  ],
  "repository": "sgmap/apicarto",
  "license": "AGPL-3.0",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "handlebars": "^4.0.3",
    "lodash": "^3.10.1",
    "morgan": "^1.6.1",
    "on-finished": "^2.3.0",
    "pg": "^4.4.3",
    "pg-format": "0.1.4"
  },
  "devDependencies": {
    "eslint": "^1.7.2"
  }
}
